C:\Users\hyunj\Desktop\doorcam\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\App.xbf
C:\Users\hyunj\Desktop\doorcam\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Views\MainPage.xbf
C:\Users\hyunj\Desktop\doorcam\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Assets\LockScreenLogo.scale-200.png
C:\Users\hyunj\Desktop\doorcam\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Assets\SplashScreen.scale-200.png
C:\Users\hyunj\Desktop\doorcam\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Assets\Square150x150Logo.scale-200.png
C:\Users\hyunj\Desktop\doorcam\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Assets\Square44x44Logo.scale-200.png
C:\Users\hyunj\Desktop\doorcam\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Assets\Square44x44Logo.targetsize-24_altform-unplated.png
C:\Users\hyunj\Desktop\doorcam\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Assets\StoreLogo.png
C:\Users\hyunj\Desktop\doorcam\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Assets\Wide310x150Logo.scale-200.png
C:\Users\hyunj\Desktop\doorcam\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\doorcamPoC.exe
C:\Users\hyunj\Desktop\doorcam\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\doorcamPoC.deps.json
C:\Users\hyunj\Desktop\doorcam\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\doorcamPoC.runtimeconfig.json
C:\Users\hyunj\Desktop\doorcam\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\doorcamPoC.dll
C:\Users\hyunj\Desktop\doorcam\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\doorcamPoC.pdb
C:\Users\hyunj\Desktop\doorcam\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\resources.pri
C:\Users\hyunj\Desktop\doorcam\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Microsoft.Web.WebView2.Core.dll
C:\Users\hyunj\Desktop\doorcam\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Microsoft.Graphics.Imaging.Projection.dll
C:\Users\hyunj\Desktop\doorcam\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Microsoft.InteractiveExperiences.Projection.dll
C:\Users\hyunj\Desktop\doorcam\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Microsoft.Security.Authentication.OAuth.Projection.dll
C:\Users\hyunj\Desktop\doorcam\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Microsoft.WinUI.dll
C:\Users\hyunj\Desktop\doorcam\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.ContentSafety.Projection.dll
C:\Users\hyunj\Desktop\doorcam\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.Imaging.Projection.dll
C:\Users\hyunj\Desktop\doorcam\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.Projection.dll
C:\Users\hyunj\Desktop\doorcam\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.Text.Projection.dll
C:\Users\hyunj\Desktop\doorcam\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AppLifecycle.Projection.dll
C:\Users\hyunj\Desktop\doorcam\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\Users\hyunj\Desktop\doorcam\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AppNotifications.Projection.dll
C:\Users\hyunj\Desktop\doorcam\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.Background.Projection.dll
C:\Users\hyunj\Desktop\doorcam\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\Users\hyunj\Desktop\doorcam\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\Users\hyunj\Desktop\doorcam\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\Users\hyunj\Desktop\doorcam\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Microsoft.Windows.BadgeNotifications.Projection.dll
C:\Users\hyunj\Desktop\doorcam\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Management.Deployment.Projection.dll
C:\Users\hyunj\Desktop\doorcam\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Media.Capture.Projection.dll
C:\Users\hyunj\Desktop\doorcam\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Microsoft.Windows.PushNotifications.Projection.dll
C:\Users\hyunj\Desktop\doorcam\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\Users\hyunj\Desktop\doorcam\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Storage.Projection.dll
C:\Users\hyunj\Desktop\doorcam\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Microsoft.Windows.System.Power.Projection.dll
C:\Users\hyunj\Desktop\doorcam\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Microsoft.Windows.System.Projection.dll
C:\Users\hyunj\Desktop\doorcam\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Widgets.Projection.dll
C:\Users\hyunj\Desktop\doorcam\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\Users\hyunj\Desktop\doorcam\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\WebView2Loader.dll
C:\Users\hyunj\Desktop\doorcam\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
C:\Users\hyunj\Desktop\doorcam\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\hyunj\Desktop\doorcam\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Microsoft.CSharp.dll
C:\Users\hyunj\Desktop\doorcam\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Microsoft.VisualBasic.Core.dll
C:\Users\hyunj\Desktop\doorcam\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Microsoft.VisualBasic.dll
C:\Users\hyunj\Desktop\doorcam\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Microsoft.Win32.Primitives.dll
C:\Users\hyunj\Desktop\doorcam\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Microsoft.Win32.Registry.dll
C:\Users\hyunj\Desktop\doorcam\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.AppContext.dll
C:\Users\hyunj\Desktop\doorcam\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Buffers.dll
C:\Users\hyunj\Desktop\doorcam\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Collections.Concurrent.dll
C:\Users\hyunj\Desktop\doorcam\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Collections.Immutable.dll
C:\Users\hyunj\Desktop\doorcam\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Collections.NonGeneric.dll
C:\Users\hyunj\Desktop\doorcam\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Collections.Specialized.dll
C:\Users\hyunj\Desktop\doorcam\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Collections.dll
C:\Users\hyunj\Desktop\doorcam\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.ComponentModel.Annotations.dll
C:\Users\hyunj\Desktop\doorcam\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.ComponentModel.DataAnnotations.dll
C:\Users\hyunj\Desktop\doorcam\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.ComponentModel.EventBasedAsync.dll
C:\Users\hyunj\Desktop\doorcam\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.ComponentModel.Primitives.dll
C:\Users\hyunj\Desktop\doorcam\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.ComponentModel.TypeConverter.dll
C:\Users\hyunj\Desktop\doorcam\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.ComponentModel.dll
C:\Users\hyunj\Desktop\doorcam\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Configuration.dll
C:\Users\hyunj\Desktop\doorcam\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Console.dll
C:\Users\hyunj\Desktop\doorcam\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Core.dll
C:\Users\hyunj\Desktop\doorcam\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Data.Common.dll
C:\Users\hyunj\Desktop\doorcam\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Data.DataSetExtensions.dll
C:\Users\hyunj\Desktop\doorcam\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Data.dll
C:\Users\hyunj\Desktop\doorcam\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Diagnostics.Contracts.dll
C:\Users\hyunj\Desktop\doorcam\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Diagnostics.Debug.dll
C:\Users\hyunj\Desktop\doorcam\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Diagnostics.DiagnosticSource.dll
C:\Users\hyunj\Desktop\doorcam\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Diagnostics.FileVersionInfo.dll
C:\Users\hyunj\Desktop\doorcam\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Diagnostics.Process.dll
C:\Users\hyunj\Desktop\doorcam\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Diagnostics.StackTrace.dll
C:\Users\hyunj\Desktop\doorcam\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Diagnostics.TextWriterTraceListener.dll
C:\Users\hyunj\Desktop\doorcam\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Diagnostics.Tools.dll
C:\Users\hyunj\Desktop\doorcam\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Diagnostics.TraceSource.dll
C:\Users\hyunj\Desktop\doorcam\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Diagnostics.Tracing.dll
C:\Users\hyunj\Desktop\doorcam\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Drawing.Primitives.dll
C:\Users\hyunj\Desktop\doorcam\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Drawing.dll
C:\Users\hyunj\Desktop\doorcam\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Dynamic.Runtime.dll
C:\Users\hyunj\Desktop\doorcam\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Formats.Asn1.dll
C:\Users\hyunj\Desktop\doorcam\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Formats.Tar.dll
C:\Users\hyunj\Desktop\doorcam\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Globalization.Calendars.dll
C:\Users\hyunj\Desktop\doorcam\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Globalization.Extensions.dll
C:\Users\hyunj\Desktop\doorcam\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Globalization.dll
C:\Users\hyunj\Desktop\doorcam\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.IO.Compression.Brotli.dll
C:\Users\hyunj\Desktop\doorcam\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.IO.Compression.FileSystem.dll
C:\Users\hyunj\Desktop\doorcam\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.IO.Compression.ZipFile.dll
C:\Users\hyunj\Desktop\doorcam\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.IO.Compression.dll
C:\Users\hyunj\Desktop\doorcam\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.IO.FileSystem.AccessControl.dll
C:\Users\hyunj\Desktop\doorcam\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.IO.FileSystem.DriveInfo.dll
C:\Users\hyunj\Desktop\doorcam\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.IO.FileSystem.Primitives.dll
C:\Users\hyunj\Desktop\doorcam\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.IO.FileSystem.Watcher.dll
C:\Users\hyunj\Desktop\doorcam\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.IO.FileSystem.dll
C:\Users\hyunj\Desktop\doorcam\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.IO.IsolatedStorage.dll
C:\Users\hyunj\Desktop\doorcam\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.IO.MemoryMappedFiles.dll
C:\Users\hyunj\Desktop\doorcam\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.IO.Pipelines.dll
C:\Users\hyunj\Desktop\doorcam\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.IO.Pipes.AccessControl.dll
C:\Users\hyunj\Desktop\doorcam\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.IO.Pipes.dll
C:\Users\hyunj\Desktop\doorcam\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.IO.UnmanagedMemoryStream.dll
C:\Users\hyunj\Desktop\doorcam\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.IO.dll
C:\Users\hyunj\Desktop\doorcam\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Linq.Expressions.dll
C:\Users\hyunj\Desktop\doorcam\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Linq.Parallel.dll
C:\Users\hyunj\Desktop\doorcam\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Linq.Queryable.dll
C:\Users\hyunj\Desktop\doorcam\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Linq.dll
C:\Users\hyunj\Desktop\doorcam\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Memory.dll
C:\Users\hyunj\Desktop\doorcam\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Net.Http.Json.dll
C:\Users\hyunj\Desktop\doorcam\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Net.Http.dll
C:\Users\hyunj\Desktop\doorcam\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Net.HttpListener.dll
C:\Users\hyunj\Desktop\doorcam\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Net.Mail.dll
C:\Users\hyunj\Desktop\doorcam\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Net.NameResolution.dll
C:\Users\hyunj\Desktop\doorcam\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Net.NetworkInformation.dll
C:\Users\hyunj\Desktop\doorcam\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Net.Ping.dll
C:\Users\hyunj\Desktop\doorcam\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Net.Primitives.dll
C:\Users\hyunj\Desktop\doorcam\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Net.Quic.dll
C:\Users\hyunj\Desktop\doorcam\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Net.Requests.dll
C:\Users\hyunj\Desktop\doorcam\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Net.Security.dll
C:\Users\hyunj\Desktop\doorcam\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Net.ServicePoint.dll
C:\Users\hyunj\Desktop\doorcam\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Net.Sockets.dll
C:\Users\hyunj\Desktop\doorcam\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Net.WebClient.dll
C:\Users\hyunj\Desktop\doorcam\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Net.WebHeaderCollection.dll
C:\Users\hyunj\Desktop\doorcam\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Net.WebProxy.dll
C:\Users\hyunj\Desktop\doorcam\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Net.WebSockets.Client.dll
C:\Users\hyunj\Desktop\doorcam\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Net.WebSockets.dll
C:\Users\hyunj\Desktop\doorcam\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Net.dll
C:\Users\hyunj\Desktop\doorcam\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Numerics.Vectors.dll
C:\Users\hyunj\Desktop\doorcam\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Numerics.dll
C:\Users\hyunj\Desktop\doorcam\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.ObjectModel.dll
C:\Users\hyunj\Desktop\doorcam\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Private.CoreLib.dll
C:\Users\hyunj\Desktop\doorcam\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Private.DataContractSerialization.dll
C:\Users\hyunj\Desktop\doorcam\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Private.Uri.dll
C:\Users\hyunj\Desktop\doorcam\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Private.Xml.Linq.dll
C:\Users\hyunj\Desktop\doorcam\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Private.Xml.dll
C:\Users\hyunj\Desktop\doorcam\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Reflection.DispatchProxy.dll
C:\Users\hyunj\Desktop\doorcam\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Reflection.Emit.ILGeneration.dll
C:\Users\hyunj\Desktop\doorcam\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Reflection.Emit.Lightweight.dll
C:\Users\hyunj\Desktop\doorcam\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Reflection.Emit.dll
C:\Users\hyunj\Desktop\doorcam\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Reflection.Extensions.dll
C:\Users\hyunj\Desktop\doorcam\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Reflection.Metadata.dll
C:\Users\hyunj\Desktop\doorcam\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Reflection.Primitives.dll
C:\Users\hyunj\Desktop\doorcam\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Reflection.TypeExtensions.dll
C:\Users\hyunj\Desktop\doorcam\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Reflection.dll
C:\Users\hyunj\Desktop\doorcam\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Resources.Reader.dll
C:\Users\hyunj\Desktop\doorcam\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Resources.ResourceManager.dll
C:\Users\hyunj\Desktop\doorcam\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Resources.Writer.dll
C:\Users\hyunj\Desktop\doorcam\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\hyunj\Desktop\doorcam\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Runtime.CompilerServices.VisualC.dll
C:\Users\hyunj\Desktop\doorcam\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Runtime.Extensions.dll
C:\Users\hyunj\Desktop\doorcam\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Runtime.Handles.dll
C:\Users\hyunj\Desktop\doorcam\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Runtime.InteropServices.JavaScript.dll
C:\Users\hyunj\Desktop\doorcam\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\hyunj\Desktop\doorcam\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Runtime.InteropServices.dll
C:\Users\hyunj\Desktop\doorcam\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Runtime.Intrinsics.dll
C:\Users\hyunj\Desktop\doorcam\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Runtime.Loader.dll
C:\Users\hyunj\Desktop\doorcam\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Runtime.Numerics.dll
C:\Users\hyunj\Desktop\doorcam\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Runtime.Serialization.Formatters.dll
C:\Users\hyunj\Desktop\doorcam\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Runtime.Serialization.Json.dll
C:\Users\hyunj\Desktop\doorcam\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Runtime.Serialization.Primitives.dll
C:\Users\hyunj\Desktop\doorcam\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Runtime.Serialization.Xml.dll
C:\Users\hyunj\Desktop\doorcam\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Runtime.Serialization.dll
C:\Users\hyunj\Desktop\doorcam\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Runtime.dll
C:\Users\hyunj\Desktop\doorcam\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Security.AccessControl.dll
C:\Users\hyunj\Desktop\doorcam\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Security.Claims.dll
C:\Users\hyunj\Desktop\doorcam\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.Algorithms.dll
C:\Users\hyunj\Desktop\doorcam\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.Cng.dll
C:\Users\hyunj\Desktop\doorcam\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.Csp.dll
C:\Users\hyunj\Desktop\doorcam\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.Encoding.dll
C:\Users\hyunj\Desktop\doorcam\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.OpenSsl.dll
C:\Users\hyunj\Desktop\doorcam\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.Primitives.dll
C:\Users\hyunj\Desktop\doorcam\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.X509Certificates.dll
C:\Users\hyunj\Desktop\doorcam\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.dll
C:\Users\hyunj\Desktop\doorcam\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Security.Principal.Windows.dll
C:\Users\hyunj\Desktop\doorcam\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Security.Principal.dll
C:\Users\hyunj\Desktop\doorcam\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Security.SecureString.dll
C:\Users\hyunj\Desktop\doorcam\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Security.dll
C:\Users\hyunj\Desktop\doorcam\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.ServiceModel.Web.dll
C:\Users\hyunj\Desktop\doorcam\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.ServiceProcess.dll
C:\Users\hyunj\Desktop\doorcam\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Text.Encoding.CodePages.dll
C:\Users\hyunj\Desktop\doorcam\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Text.Encoding.Extensions.dll
C:\Users\hyunj\Desktop\doorcam\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Text.Encoding.dll
C:\Users\hyunj\Desktop\doorcam\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Text.Encodings.Web.dll
C:\Users\hyunj\Desktop\doorcam\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Text.Json.dll
C:\Users\hyunj\Desktop\doorcam\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Text.RegularExpressions.dll
C:\Users\hyunj\Desktop\doorcam\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Threading.Channels.dll
C:\Users\hyunj\Desktop\doorcam\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Threading.Overlapped.dll
C:\Users\hyunj\Desktop\doorcam\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Threading.Tasks.Dataflow.dll
C:\Users\hyunj\Desktop\doorcam\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Threading.Tasks.Extensions.dll
C:\Users\hyunj\Desktop\doorcam\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Threading.Tasks.Parallel.dll
C:\Users\hyunj\Desktop\doorcam\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Threading.Tasks.dll
C:\Users\hyunj\Desktop\doorcam\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Threading.Thread.dll
C:\Users\hyunj\Desktop\doorcam\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Threading.ThreadPool.dll
C:\Users\hyunj\Desktop\doorcam\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Threading.Timer.dll
C:\Users\hyunj\Desktop\doorcam\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Threading.dll
C:\Users\hyunj\Desktop\doorcam\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Transactions.Local.dll
C:\Users\hyunj\Desktop\doorcam\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Transactions.dll
C:\Users\hyunj\Desktop\doorcam\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.ValueTuple.dll
C:\Users\hyunj\Desktop\doorcam\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Web.HttpUtility.dll
C:\Users\hyunj\Desktop\doorcam\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Web.dll
C:\Users\hyunj\Desktop\doorcam\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Windows.dll
C:\Users\hyunj\Desktop\doorcam\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Xml.Linq.dll
C:\Users\hyunj\Desktop\doorcam\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Xml.ReaderWriter.dll
C:\Users\hyunj\Desktop\doorcam\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Xml.Serialization.dll
C:\Users\hyunj\Desktop\doorcam\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Xml.XDocument.dll
C:\Users\hyunj\Desktop\doorcam\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Xml.XPath.XDocument.dll
C:\Users\hyunj\Desktop\doorcam\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Xml.XPath.dll
C:\Users\hyunj\Desktop\doorcam\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Xml.XmlDocument.dll
C:\Users\hyunj\Desktop\doorcam\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Xml.XmlSerializer.dll
C:\Users\hyunj\Desktop\doorcam\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Xml.dll
C:\Users\hyunj\Desktop\doorcam\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.dll
C:\Users\hyunj\Desktop\doorcam\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\WindowsBase.dll
C:\Users\hyunj\Desktop\doorcam\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\mscorlib.dll
C:\Users\hyunj\Desktop\doorcam\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\netstandard.dll
C:\Users\hyunj\Desktop\doorcam\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\hyunj\Desktop\doorcam\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.IO.Compression.Native.dll
C:\Users\hyunj\Desktop\doorcam\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\clretwrc.dll
C:\Users\hyunj\Desktop\doorcam\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\clrgc.dll
C:\Users\hyunj\Desktop\doorcam\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\clrgcexp.dll
C:\Users\hyunj\Desktop\doorcam\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\clrjit.dll
C:\Users\hyunj\Desktop\doorcam\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\coreclr.dll
C:\Users\hyunj\Desktop\doorcam\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\createdump.exe
C:\Users\hyunj\Desktop\doorcam\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\hostfxr.dll
C:\Users\hyunj\Desktop\doorcam\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\hostpolicy.dll
C:\Users\hyunj\Desktop\doorcam\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\mscordaccore.dll
C:\Users\hyunj\Desktop\doorcam\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\mscordaccore_amd64_amd64_9.0.325.11113.dll
C:\Users\hyunj\Desktop\doorcam\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\mscordbi.dll
C:\Users\hyunj\Desktop\doorcam\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\mscorrc.dll
C:\Users\hyunj\Desktop\doorcam\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\msquic.dll
C:\Users\hyunj\Desktop\doorcam\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Microsoft.Windows.SDK.NET.dll
C:\Users\hyunj\Desktop\doorcam\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\WinRT.Runtime.dll
C:\Users\hyunj\Desktop\doorcam\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Microsoft.Web.WebView2.Core.Projection.dll
C:\Users\hyunj\Desktop\doorcam\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\doorcamPoC.csproj.AssemblyReference.cache
C:\Users\hyunj\Desktop\doorcam\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\App.g.i.cs
C:\Users\hyunj\Desktop\doorcam\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\App.g.cs
C:\Users\hyunj\Desktop\doorcam\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Views\MainPage.g.i.cs
C:\Users\hyunj\Desktop\doorcam\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Views\MainPage.g.cs
C:\Users\hyunj\Desktop\doorcam\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\XamlTypeInfo.g.cs
C:\Users\hyunj\Desktop\doorcam\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\App.xaml
C:\Users\hyunj\Desktop\doorcam\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Views\MainPage.xaml
C:\Users\hyunj\Desktop\doorcam\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\App.xbf
C:\Users\hyunj\Desktop\doorcam\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Views\MainPage.xbf
C:\Users\hyunj\Desktop\doorcam\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\XamlSaveStateFile.xml
C:\Users\hyunj\Desktop\doorcam\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\doorcamPoC.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hyunj\Desktop\doorcam\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\doorcamPoC.AssemblyInfoInputs.cache
C:\Users\hyunj\Desktop\doorcam\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\doorcamPoC.AssemblyInfo.cs
C:\Users\hyunj\Desktop\doorcam\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\doorcamPoC.csproj.CoreCompileInputs.cache
C:\Users\hyunj\Desktop\doorcam\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\doorcamPoC.csproj.Up2Date
C:\Users\hyunj\Desktop\doorcam\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\doorcamPoC.dll
C:\Users\hyunj\Desktop\doorcam\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\refint\doorcamPoC.dll
C:\Users\hyunj\Desktop\doorcam\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\doorcamPoC.pdb
C:\Users\hyunj\Desktop\doorcam\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\doorcamPoC.genruntimeconfig.cache
C:\Users\hyunj\Desktop\doorcam\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\ref\doorcamPoC.dll
C:\Users\hyunj\Desktop\doorcam\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\priconfig.xml
C:\Users\hyunj\Desktop\doorcam\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\priconfig.xml.intermediate
C:\Users\hyunj\Desktop\doorcam\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\unfiltered.layout.resfiles
C:\Users\hyunj\Desktop\doorcam\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\unfiltered.layout.resfiles.intermediate
C:\Users\hyunj\Desktop\doorcam\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\filtered.layout.resfiles
C:\Users\hyunj\Desktop\doorcam\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\filtered.layout.resfiles.intermediate
C:\Users\hyunj\Desktop\doorcam\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\excluded.layout.resfiles
C:\Users\hyunj\Desktop\doorcam\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\excluded.layout.resfiles.intermediate
C:\Users\hyunj\Desktop\doorcam\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\resources.resfiles
C:\Users\hyunj\Desktop\doorcam\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\resources.resfiles.intermediate
C:\Users\hyunj\Desktop\doorcam\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\pri.resfiles
C:\Users\hyunj\Desktop\doorcam\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\pri.resfiles.intermediate
C:\Users\hyunj\Desktop\doorcam\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\qualifiers.txt
C:\Users\hyunj\Desktop\doorcam\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\qualifiers.txt.intermediate
C:\Users\hyunj\Desktop\doorcam\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\MultipleQualifiersPerDimensionFound.txt
C:\Users\hyunj\Desktop\doorcam\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\onnxruntime.dll
C:\Users\hyunj\Desktop\doorcam\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\onnxruntime_providers_shared.dll
C:\Users\hyunj\Desktop\doorcam\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\DirectML.dll
C:\Users\hyunj\Desktop\doorcam\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\DirectML.pdb
C:\Users\hyunj\Desktop\doorcam\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\DirectML.Debug.dll
C:\Users\hyunj\Desktop\doorcam\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\DirectML.Debug.pdb
C:\Users\hyunj\Desktop\doorcam\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\ColorCode.Core.dll
C:\Users\hyunj\Desktop\doorcam\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\ColorCode.WinUI.dll
C:\Users\hyunj\Desktop\doorcam\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\CommunityToolkit.Common.dll
C:\Users\hyunj\Desktop\doorcam\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\CommunityToolkit.WinUI.dll
C:\Users\hyunj\Desktop\doorcam\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\CommunityToolkit.WinUI.UI.dll
C:\Users\hyunj\Desktop\doorcam\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\CommunityToolkit.WinUI.UI.Animations.dll
C:\Users\hyunj\Desktop\doorcam\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\CommunityToolkit.WinUI.UI.Controls.Core.dll
C:\Users\hyunj\Desktop\doorcam\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\CommunityToolkit.WinUI.UI.Controls.DataGrid.dll
C:\Users\hyunj\Desktop\doorcam\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\CommunityToolkit.WinUI.UI.Controls.Input.dll
C:\Users\hyunj\Desktop\doorcam\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\CommunityToolkit.WinUI.UI.Controls.Layout.dll
C:\Users\hyunj\Desktop\doorcam\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\CommunityToolkit.WinUI.UI.Controls.Markdown.dll
C:\Users\hyunj\Desktop\doorcam\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\CommunityToolkit.WinUI.UI.Controls.Media.dll
C:\Users\hyunj\Desktop\doorcam\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\CommunityToolkit.WinUI.UI.Controls.Primitives.dll
C:\Users\hyunj\Desktop\doorcam\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\CommunityToolkit.WinUI.UI.Media.dll
C:\Users\hyunj\Desktop\doorcam\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Microsoft.Graphics.Canvas.Interop.dll
C:\Users\hyunj\Desktop\doorcam\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Microsoft.ML.OnnxRuntime.dll
C:\Users\hyunj\Desktop\doorcam\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\onnxruntime.lib
C:\Users\hyunj\Desktop\doorcam\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\onnxruntime_providers_shared.lib
C:\Users\hyunj\Desktop\doorcam\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\doorcamPoC.sourcelink.json
