C:\Users\hyunj\Desktop\doorcam\bin\Debug\net9.0-windows10.0.19041.0\win-x64\App.xbf
C:\Users\hyunj\Desktop\doorcam\bin\Debug\net9.0-windows10.0.19041.0\win-x64\Views\MainPage.xbf
C:\Users\hyunj\Desktop\doorcam\bin\Debug\net9.0-windows10.0.19041.0\win-x64\Assets\LockScreenLogo.scale-200.png
C:\Users\hyunj\Desktop\doorcam\bin\Debug\net9.0-windows10.0.19041.0\win-x64\Assets\SplashScreen.scale-200.png
C:\Users\hyunj\Desktop\doorcam\bin\Debug\net9.0-windows10.0.19041.0\win-x64\Assets\Square150x150Logo.scale-200.png
C:\Users\hyunj\Desktop\doorcam\bin\Debug\net9.0-windows10.0.19041.0\win-x64\Assets\Square44x44Logo.scale-200.png
C:\Users\hyunj\Desktop\doorcam\bin\Debug\net9.0-windows10.0.19041.0\win-x64\Assets\Square44x44Logo.targetsize-24_altform-unplated.png
C:\Users\hyunj\Desktop\doorcam\bin\Debug\net9.0-windows10.0.19041.0\win-x64\Assets\StoreLogo.png
C:\Users\hyunj\Desktop\doorcam\bin\Debug\net9.0-windows10.0.19041.0\win-x64\Assets\Wide310x150Logo.scale-200.png
C:\Users\hyunj\Desktop\doorcam\bin\Debug\net9.0-windows10.0.19041.0\win-x64\doorcamPoC.exe
C:\Users\hyunj\Desktop\doorcam\bin\Debug\net9.0-windows10.0.19041.0\win-x64\doorcamPoC.deps.json
C:\Users\hyunj\Desktop\doorcam\bin\Debug\net9.0-windows10.0.19041.0\win-x64\doorcamPoC.runtimeconfig.json
C:\Users\hyunj\Desktop\doorcam\bin\Debug\net9.0-windows10.0.19041.0\win-x64\doorcamPoC.dll
C:\Users\hyunj\Desktop\doorcam\bin\Debug\net9.0-windows10.0.19041.0\win-x64\doorcamPoC.pdb
C:\Users\hyunj\Desktop\doorcam\bin\Debug\net9.0-windows10.0.19041.0\win-x64\resources.pri
C:\Users\hyunj\Desktop\doorcam\bin\Debug\net9.0-windows10.0.19041.0\win-x64\Microsoft.Web.WebView2.Core.dll
C:\Users\hyunj\Desktop\doorcam\bin\Debug\net9.0-windows10.0.19041.0\win-x64\Microsoft.Graphics.Imaging.Projection.dll
C:\Users\hyunj\Desktop\doorcam\bin\Debug\net9.0-windows10.0.19041.0\win-x64\Microsoft.InteractiveExperiences.Projection.dll
C:\Users\hyunj\Desktop\doorcam\bin\Debug\net9.0-windows10.0.19041.0\win-x64\Microsoft.Security.Authentication.OAuth.Projection.dll
C:\Users\hyunj\Desktop\doorcam\bin\Debug\net9.0-windows10.0.19041.0\win-x64\Microsoft.WinUI.dll
C:\Users\hyunj\Desktop\doorcam\bin\Debug\net9.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.ContentSafety.Projection.dll
C:\Users\hyunj\Desktop\doorcam\bin\Debug\net9.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.Imaging.Projection.dll
C:\Users\hyunj\Desktop\doorcam\bin\Debug\net9.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.Projection.dll
C:\Users\hyunj\Desktop\doorcam\bin\Debug\net9.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.Text.Projection.dll
C:\Users\hyunj\Desktop\doorcam\bin\Debug\net9.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AppLifecycle.Projection.dll
C:\Users\hyunj\Desktop\doorcam\bin\Debug\net9.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\Users\hyunj\Desktop\doorcam\bin\Debug\net9.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AppNotifications.Projection.dll
C:\Users\hyunj\Desktop\doorcam\bin\Debug\net9.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.Background.Projection.dll
C:\Users\hyunj\Desktop\doorcam\bin\Debug\net9.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\Users\hyunj\Desktop\doorcam\bin\Debug\net9.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\Users\hyunj\Desktop\doorcam\bin\Debug\net9.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\Users\hyunj\Desktop\doorcam\bin\Debug\net9.0-windows10.0.19041.0\win-x64\Microsoft.Windows.BadgeNotifications.Projection.dll
C:\Users\hyunj\Desktop\doorcam\bin\Debug\net9.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Management.Deployment.Projection.dll
C:\Users\hyunj\Desktop\doorcam\bin\Debug\net9.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Media.Capture.Projection.dll
C:\Users\hyunj\Desktop\doorcam\bin\Debug\net9.0-windows10.0.19041.0\win-x64\Microsoft.Windows.PushNotifications.Projection.dll
C:\Users\hyunj\Desktop\doorcam\bin\Debug\net9.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\Users\hyunj\Desktop\doorcam\bin\Debug\net9.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Storage.Projection.dll
C:\Users\hyunj\Desktop\doorcam\bin\Debug\net9.0-windows10.0.19041.0\win-x64\Microsoft.Windows.System.Power.Projection.dll
C:\Users\hyunj\Desktop\doorcam\bin\Debug\net9.0-windows10.0.19041.0\win-x64\Microsoft.Windows.System.Projection.dll
C:\Users\hyunj\Desktop\doorcam\bin\Debug\net9.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Widgets.Projection.dll
C:\Users\hyunj\Desktop\doorcam\bin\Debug\net9.0-windows10.0.19041.0\win-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\Users\hyunj\Desktop\doorcam\bin\Debug\net9.0-windows10.0.19041.0\win-x64\WebView2Loader.dll
C:\Users\hyunj\Desktop\doorcam\bin\Debug\net9.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
C:\Users\hyunj\Desktop\doorcam\bin\Debug\net9.0-windows10.0.19041.0\win-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\hyunj\Desktop\doorcam\bin\Debug\net9.0-windows10.0.19041.0\win-x64\Microsoft.Windows.SDK.NET.dll
C:\Users\hyunj\Desktop\doorcam\bin\Debug\net9.0-windows10.0.19041.0\win-x64\WinRT.Runtime.dll
C:\Users\hyunj\Desktop\doorcam\bin\Debug\net9.0-windows10.0.19041.0\win-x64\Microsoft.Web.WebView2.Core.Projection.dll
C:\Users\hyunj\Desktop\doorcam\obj\Debug\net9.0-windows10.0.19041.0\win-x64\doorcamPoC.csproj.AssemblyReference.cache
C:\Users\hyunj\Desktop\doorcam\obj\Debug\net9.0-windows10.0.19041.0\win-x64\App.g.i.cs
C:\Users\hyunj\Desktop\doorcam\obj\Debug\net9.0-windows10.0.19041.0\win-x64\App.g.cs
C:\Users\hyunj\Desktop\doorcam\obj\Debug\net9.0-windows10.0.19041.0\win-x64\Views\MainPage.g.i.cs
C:\Users\hyunj\Desktop\doorcam\obj\Debug\net9.0-windows10.0.19041.0\win-x64\Views\MainPage.g.cs
C:\Users\hyunj\Desktop\doorcam\obj\Debug\net9.0-windows10.0.19041.0\win-x64\XamlTypeInfo.g.cs
C:\Users\hyunj\Desktop\doorcam\obj\Debug\net9.0-windows10.0.19041.0\win-x64\App.xaml
C:\Users\hyunj\Desktop\doorcam\obj\Debug\net9.0-windows10.0.19041.0\win-x64\Views\MainPage.xaml
C:\Users\hyunj\Desktop\doorcam\obj\Debug\net9.0-windows10.0.19041.0\win-x64\App.xbf
C:\Users\hyunj\Desktop\doorcam\obj\Debug\net9.0-windows10.0.19041.0\win-x64\Views\MainPage.xbf
C:\Users\hyunj\Desktop\doorcam\obj\Debug\net9.0-windows10.0.19041.0\win-x64\XamlSaveStateFile.xml
C:\Users\hyunj\Desktop\doorcam\obj\Debug\net9.0-windows10.0.19041.0\win-x64\doorcamPoC.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hyunj\Desktop\doorcam\obj\Debug\net9.0-windows10.0.19041.0\win-x64\doorcamPoC.AssemblyInfoInputs.cache
C:\Users\hyunj\Desktop\doorcam\obj\Debug\net9.0-windows10.0.19041.0\win-x64\doorcamPoC.AssemblyInfo.cs
C:\Users\hyunj\Desktop\doorcam\obj\Debug\net9.0-windows10.0.19041.0\win-x64\doorcamPoC.csproj.CoreCompileInputs.cache
C:\Users\hyunj\Desktop\doorcam\obj\Debug\net9.0-windows10.0.19041.0\win-x64\doorcamPoC.csproj.Up2Date
C:\Users\hyunj\Desktop\doorcam\obj\Debug\net9.0-windows10.0.19041.0\win-x64\doorcamPoC.dll
C:\Users\hyunj\Desktop\doorcam\obj\Debug\net9.0-windows10.0.19041.0\win-x64\refint\doorcamPoC.dll
C:\Users\hyunj\Desktop\doorcam\obj\Debug\net9.0-windows10.0.19041.0\win-x64\doorcamPoC.pdb
C:\Users\hyunj\Desktop\doorcam\obj\Debug\net9.0-windows10.0.19041.0\win-x64\doorcamPoC.genruntimeconfig.cache
C:\Users\hyunj\Desktop\doorcam\obj\Debug\net9.0-windows10.0.19041.0\win-x64\ref\doorcamPoC.dll
C:\Users\hyunj\Desktop\doorcam\obj\Debug\net9.0-windows10.0.19041.0\win-x64\priconfig.xml
C:\Users\hyunj\Desktop\doorcam\obj\Debug\net9.0-windows10.0.19041.0\win-x64\priconfig.xml.intermediate
C:\Users\hyunj\Desktop\doorcam\obj\Debug\net9.0-windows10.0.19041.0\win-x64\unfiltered.layout.resfiles
C:\Users\hyunj\Desktop\doorcam\obj\Debug\net9.0-windows10.0.19041.0\win-x64\unfiltered.layout.resfiles.intermediate
C:\Users\hyunj\Desktop\doorcam\obj\Debug\net9.0-windows10.0.19041.0\win-x64\filtered.layout.resfiles
C:\Users\hyunj\Desktop\doorcam\obj\Debug\net9.0-windows10.0.19041.0\win-x64\filtered.layout.resfiles.intermediate
C:\Users\hyunj\Desktop\doorcam\obj\Debug\net9.0-windows10.0.19041.0\win-x64\excluded.layout.resfiles
C:\Users\hyunj\Desktop\doorcam\obj\Debug\net9.0-windows10.0.19041.0\win-x64\excluded.layout.resfiles.intermediate
C:\Users\hyunj\Desktop\doorcam\obj\Debug\net9.0-windows10.0.19041.0\win-x64\resources.resfiles
C:\Users\hyunj\Desktop\doorcam\obj\Debug\net9.0-windows10.0.19041.0\win-x64\resources.resfiles.intermediate
C:\Users\hyunj\Desktop\doorcam\obj\Debug\net9.0-windows10.0.19041.0\win-x64\pri.resfiles
C:\Users\hyunj\Desktop\doorcam\obj\Debug\net9.0-windows10.0.19041.0\win-x64\pri.resfiles.intermediate
C:\Users\hyunj\Desktop\doorcam\obj\Debug\net9.0-windows10.0.19041.0\win-x64\qualifiers.txt
C:\Users\hyunj\Desktop\doorcam\obj\Debug\net9.0-windows10.0.19041.0\win-x64\qualifiers.txt.intermediate
C:\Users\hyunj\Desktop\doorcam\obj\Debug\net9.0-windows10.0.19041.0\win-x64\MultipleQualifiersPerDimensionFound.txt
